# this must be set by argo-cd as 'dev' or 'prod'
environment: staging

argo:
  app_of_apps:
    name: kubeflow
    repo:
      url: https://gitlab.cern.ch/argocd/apps/ml.git
      target_revision: upmaster
